{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UtsavPc" : "Server=.\\SQLExpress;Database=EmployeeDB;Trusted_Connection=True;"
  }
}